label {
  color: #fff;
  clear: both;
  float: left;
  font-weight: 700;
  letter-spacing: 0.25em;
  line-height: 1.2em;
  text-transform: uppercase;
  width: 100%;
}

input[type=text], input[type=email], input[type=tel], select, textarea {
  border-radius: 0px;
  box-sizing: border-box;
  clear: both;
  color: #111;
  float: left;
  font-size: 1.2em;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 6px;
  max-width: 600px;
  padding: 8px;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  width: 100%;
  will-change: border-color, color;
}

input[type=text]:focus, input[type=email]:focus, select:focus, textarea:focus {
  outline: none;
}

textarea {
  height: 200px;
  margin-bottom: 0;
  width: 100%;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder { /* Chrome/Opera/Safari */
  font-size: 1.2em;
}

input[type=submit] {
  background-color: #111;
  border: 3px solid #111;
  clear: both;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1.2em;
  font-weight: 700;
  max-width: 420px;
  padding: 12px 20px;
  text-transform: uppercase;
}

.mc4wp-form {
  padding: 0;
  width: 100%;
}

.mc4wp-form {
  padding-right: 175px;
  position: relative;
  margin: 0 auto;
  max-width: 50%;
}

.mc4wp-form input[type=email] {
  background-color: transparent;
  border: 3px solid #fff;
  color: #fff;
  padding: 15px;
}

.mc4wp-form input[type=email]:focus {
  border-color: #FCD036;
}

.mc4wp-form input[type=submit] {
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 0;
  font-weight: 600;
  height: 59px;
  letter-spacing: 0.25em;
  position: absolute;
  right: 5px;
  top: 6px;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.mc4wp-form input[type=submit]:hover {
  border-color: #FCD036;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #fff !important;
  opacity: 1;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #fff !important;
  opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #fff !important;
  opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #fff !important;
  opacity: 1;
}