* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 100%;
  overflow: auto;
  position: relative;
  width: @container-width;
}

.container-fluid {
  overflow: hidden;
  padding: 20px;
  width: 100%;
}

.row(@padding:@basSpacing) {
  padding-left: @basSpacing;
  padding-right: @basSpacing;
  width: 100%;

  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

@media only screen and (min-width: 1200px) {
  .make-col-xl(@columns, @padding)  {
    .make-col(@columns, @padding);
  }
}

@media only screen and (min-width: 1200px) {
  .make-col-lg(@columns, @padding) {
    .make-col(@columns, @padding);
  }
}

@media only screen and (min-width: 767px) {
  .make-col-md(@columns, @padding)  {
    .make-col(@columns, @padding);
  }
}

@media (max-width: 500px) {
  .make-col-sm(@columns, @padding) {
    .make-col(@columns, @padding);
  }
}
