#header {
  width: 100%;
  z-index: 900;
}

#header {
  background-color: #fff;
  transition: background-color 0.3s ease-in-out;
  will-change: background-color;
}

body.home #header.sticky {
  box-shadow: 0 0 12px -2px #777;
  position: fixed;
  top: 0;
}

#header .container {
  background: transparent;
  padding: 15px 60px;
}

.logo {
  max-width: 200px;
}