#section-portfolio {
  text-align: center;

   ul li {
    .make-col(12, @baseSpacing 0);
    margin-bottom: @baseSpacing;

    a {

      .image-wrapper {
        .make-col(7, 0);
        float: left;
        position: relative;

        img {
          position: relative;
          z-index: 100;
        }
      }
    }

    .project-meta {
      .make-col(5, @baseSpacing);
      color: @black;

      h3 {
        margin-bottom: 0;
      }
    }

    &:nth-of-type(2n) {
      .image-wrapper {
        float: right;

        .project-meta {
          float: left;
        }
      }
    }
  }
}
