#section-contact {
	background-color: @brand-color-dark;
	text-align: left;

	form {
	  max-width: 600px;

	  label {
	  	color: @white;
	  }

		> div {
		  .make-col(6, 0);

		  &::nth-child(2) {
		  	padding-right: @baseSpacing;
		  }
		}
	}
}