h1, .h1, h3, h4 {
  text-transform: uppercase;
}

h1 {
  color: #00A0EE;
  font-size: 3.6em;
  font-weight: 700;
  margin-top: 30px;
}

h2 {
  font-size: 1.6em;
  font-weight: 400;
  margin: 30px auto;
  max-width: 100%;
  text-transform: uppercase;
}
  
h3 {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.2em;
  margin: 5px 0;
  text-transform: uppercase;
}

p {
  clear: both;
  font-weight: 400;
  line-height: 1.6em; 
  margin: 0 auto 15px;
  max-width: 800px;
  padding: 0 5px;
}

strong {
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

a {
  color: #111;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}

a:active,
a:hover {
  color: #E41A5C;
}

.btn,
a.btn {
  background-color: #fff;
  border: 3px solid #000;
  color: #111;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 0.082em;
  margin: 30px auto 0;
  max-width: 400px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
}

.btn:hover,
.btn:focus,
a.btn:hover,
a.btn:focus {
  border-color: #111;
  background-color: #111;
  color: #fff;
}

.btn:focus {
  outline: none;
}

.btn-alt,
a.btn-alt {
  background-color: #000;
  border-color: #111;
  color: #fff;
}

.btn-wide,
a.btn-wide {
  background-color: #fff;
  border: 3px solid #111;
  display: block;
  margin-top: 60px;
  width: 100%;
}

.btn-wide:hover,
a.btn-wide:hover {
  background-color: #111;
  color: #fff;
}

ul {
  overflow: hidden;
  padding-left: 0;
}

ul li {
  list-style-type: none;
}

