// Colors
@black: #111;
@blue: #00A0EE;
@blue-dark: #003C5A;
@grey: #333;
@grey-light: #C9C9C9;
@white: #FFF;
@yellow: #FFB800;

@brand-color: @blue;
@brand-color-dark: @blue-dark;
@brand-color-light: @yellow;

@text-color: @black;
@link-color: @brand-color;

// Borders
@border-thin: 1px solid;
@border-thick: 3px solid;

@border-thin-light: @border-thin @grey-light;

// Text Base
@font-family-serif: Cambria, "Hoefler Text", Utopia, "utopia-std-subhead", "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
@font-family-sans-serif: "Lato", Geneva, Tahoma, sans-serif;

@font-size-base: 16px;
@font-size-xl: 3.6rem;
@font-size-lg: 2.4rem;
@font-size-md: 1.2rem;
@font-size-sm: @font-size-base;
@font-size-xs: 0.8rem;

@font-weight-light: 400;
@font-weight-heavy: 700;

// Text Styles
@font-family-title: @font-family-serif;
@font-family-heading: @font-family-sans-serif;
@font-family-body: @font-family-sans-serif;
@font-family-button: @font-family-serif;

@letter-spacing-body: 0.082rem;
@letter-spacing-title: 0.1rem;

@line-height-title: 2.6rem;
@line-height-heading: 1.6rem;
@line-height-body: 1.6rem;

// Buttons
@font-size-button: 1.2rem;

// Media Sizes
@min-device-width-large-desktop: 1800px;
@min-device-width-desktop: 1200px;
@min-device-width-tablet: 900px;
@min-device-width-phone: 600px;
@max-device-width-phone: 599px;

// Grid
@container-width: 1200px;
@baseColumnCount: 12;
@baseSpacing: 30px;

// Shadows
@box-shadow: 0 0 6px -1px @grey;
@box-shadow-heavy: 0 0 12px -2px @grey;

// Transitions
@transition-speed: 0.2s;
