#main-content .section-archive {
		.container {
		padding-top: 0;

		.page-content > ul {
			display: flex; 
			flex-flow: row wrap;
		
		> li {
				border: 1px solid @grey-light;
				flex: 0 2 48%;
				margin: 1%;

				.project-meta {
					padding: (@baseSpacing / 2) @baseSpacing (@baseSpacing * 2);				
				}
			}
		}
	}
}

@media @maxTablet {
	#main-content .section-archive .container .page-content > ul > li {
		flex: 0 2 100%;
	}
}