footer {
  background-color: @black;
  border-top: 5px solid @yellow-light;
  color: @grey;
  text-align: center;

  .container {
  	padding: @baseSpacing (@baseSpacing / 2) (@baseSpacing / 2);
    position: relative;

    a {
    	color: @grey;
    }

    span {
    	display: inline-block;
      font-size: @font-size-xs;
    	margin-top: @baseSpacing / 5;
      text-transform: uppercase;

      .svg-inline--fa {
    		font-size: @font-size-sm;
    		margin-right: 0;
      }
    }
  }
}

@media @maxPhone {
  footer .container span {
    display: block;

    &.divider {
      display: none;
    }
  }
}