form {
  .clearfix();
  margin-bottom: 0;
  position: relative;
}

label {
  font-size: @font-size-sm;
  font-weight: @font-weight-heavy;
  margin-bottom: @baseSpacing / 2;
  text-transform: uppercase;
}

input[type=text], input[type=email], input[type=tel], select, textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @grey;
  font-size: @font-size-md;
  margin: 0 0 (@baseSpacing / 2);
  padding: (@baseSpacing / 3) 0;
  width: 100%;
}

input[type=text]:focus, input[type=email]:focus, select:focus, textarea:focus {
  outline: none;
}

textarea {
  border: 1px solid @grey;
  height: 300px;
  padding: (@baseSpacing / 2);
}

input[type="submit"] {
  .button(@blue);
  background-color: @blue;
  bottom: 40px;
  color: @white;
  position: absolute;
  right: @baseSpacing / 3;

  &:hover {
    background-color: @blue-dark;
    border-color: @blue-dark;
  }
}