* {
  box-sizing: border-box;
}

section {
  overflow: hidden;
  padding: (@baseSpacing * 2) @baseSpacing;
  position: relative;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  width: @container-width;
}

.container-fluid {
  overflow: hidden;
  padding: @baseSpacing 0;
  width: 100%;
}

.cta-wrap {
  .make-col-lg(8, 0, @push: 2);
}

@media @maxPhone {
  section {
    padding: @baseSpacing;
  }
}

.make-col-xl(@columns, @padding:@baseSpacing, @push:0) {
  @media @maxDesktopLg {
    .make-col(@columns, @padding);
    .push(@push)
  }
}

.make-col-lg(@columns, @padding:@baseSpacing, @push:0) {
  @media @maxDesktop  {
    .make-col(@columns, @padding);
    .push(@push)
  }
}

.make-col-md(@columns, @padding:@baseSpacing, @push:0) {
  @media @maxTablet {
    .make-col(@columns, @padding);
    .push(@push)
  }
}

.make-col-sm(@columns, @padding:@baseSpacing, @push:0) {
  @media @maxPhoneSm {
    .make-col(@columns, @padding);
    .push(@push)
  }
}
