body #header {
  .transition(box-shadow);
  background-color: @white;
  box-shadow: transparent;
  height: 82px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 900;

  .container-fluid {
    padding: (@baseSpacing / 2) @baseSpacing;

    .logo {
      .transition(margin-bottom);
      height: 48px;
      left: @baseSpacing;
      position: absolute;
      z-index: 910;
    }

    h2 {
      .make-title();
      .transition(margin-top);
      margin-top: -90px;
      position: relative;
    }
  }

  &.sticky {
    box-shadow: @box-shadow;
    top: 0;

    .container-fluid {
      .logo {
        margin-bottom: 0;
      }

      h2 {
        margin-top: 0;
      }
    }
  }
}

@media @minPhone {
  body.admin-bar #header.sticky {
    margin-top: 46px; // Accounting for the WordPress admin bar when present
  }
}

@media @minTablet {
  body.admin-bar #header.sticky {
    margin-top: 32px; // Accounting for the WordPress admin bar when present
  }
}

@media @maxTablet {
  body #header .container-fluid {
    padding: @baseSpacing / 3;

    .logo {
      height: 35px;
      left: @baseSpacing / 2;
      margin: (@baseSpacing / 5) 0;
    }
  }
}

@media @maxPhone {
  body #header .container-fluid .logo {
      margin-top: (@baseSpacing / 2);

    }
  }