img {
  height: auto;
  max-width: 100%;
}

.svg-inline--fa {
  font-size: @font-size-xl;
  margin: 0 (@baseSpacing / 10);
}

a {
	img,
	svg {
    .transition(opacity);
    opacity: 1;

    &:hover {
			opacity: 0.8;
    }
	}
}
