// Grid Mixins
.make-col(@columns; @padding:@baseSpacing) {
  float: left;
  padding: @padding;
  width: 100%*(@columns / @baseColumnCount);
}

.push(@columns) {
  margin-left: 100%*(@columns / @baseColumnCount);
}

// Type Mixins
.make-title(@font-family:@font-family-title) {
  font-family: @font-family-title;
  font-size: @font-size-xl;
  font-style: italic;
  font-weight: @font-weight-medium;
  line-height: @line-height-title;
}

.make-heading() {
  font-family: @font-family-heading;
  font-size: @font-size-lg;
  font-weight: @font-weight-medium;
  line-height: @line-height-heading;
  text-transform: uppercase;
}

.button(@margin:(@baseSpacing / 3)) {
  border: 2px solid;
  border-radius: @border-radius;
  color: @white;
  display: inline-block;
  font: @font-size-button @font-family-button;
  font-weight: @font-weight-heavy;
  letter-spacing: @letter-spacing-title;
  margin: @margin;
  padding: (@baseSpacing / 2) @baseSpacing;
  text-transform: uppercase;
  text-align: center;

  &.alt {
    color: @black;
  }
}

// Effects
.box-shadow() {
  box-shadow: 0 0 6px -1px @grey;
}

.transition(@property; @speed:@transition-speed) {
  transition: @property @speed ease-in;
  will-change: @property;
}

.fade-in() {
	.transition(opacity);
	opacity: 0;

	&:hover {
		opacity: 1;
	}
}