#section-langauges {
	background-color: @blue;
	color: @white;
	padding: 0;
	
	ul {
		display: flex;
		flex-flow: row;

		li {
			border-left: 1px solid @white;
			border-right: 1px solid @white;
			flex: 0 1 20%;
			margin: 0;
			padding: @baseSpacing;

			&:last-of-type {
				border-right: none;
			}

			svg {
				display: block;
				font-size: @font-size-icon;
				margin: (@baseSpacing / 2) auto;
			}
		}
	}
}