#section-home-header {
	.container {
		.make-col(8);
		.make-col-sm(12, 0);
		.push(2);

		.logo {
			height: 40px;
			margin-bottom: @baseSpacing;
		  width: 320px;
		}
	}
}

.shape-wrap {
	background-color: @blue-dark;
	padding: 0;

	.shape-vee {
		background-color: @white;
		-webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
		clip-path: polygon(50% 100%, 0 0, 100% 0);
		height: 160px;
		margin-top: -1px;
	}
}