#section-portfolio {
	// padding: @baseSpacing;

	.container {
		padding-top: 0;

		.page-content {
  		.make-col(12, (@baseSpacing * 2) (@baseSpacing * 3) (@baseSpacing * 3));
  		box-shadow: @box-shadow-vertical;
  		margin-bottom: @baseSpacing * 3;

			p {
				margin: 0 @baseSpacing (@baseSpacing * 3);
			}

			img {
				box-shadow: @box-shadow-vertical;
				display: block;
				margin-top: @baseSpacing;
			}

			.wp-caption  {
				margin: 0 auto;
				text-align: center;
				width: 100%;

				img {
					margin: @baseSpacing auto;
				}

				.wp-caption-text {
					color: @grey;
					font-style: italic;
				}
			}
		}
	}
}

@media @maxTablet {
	.section-portfolio {
		padding: 0;

		.container {
			.page-content {
				box-shadow: none;
				margin-bottom: 0;
				padding: 0;

				p {
					margin: 0 0 @baseSpacing;
				}
			}
		}
	}
}
