body {
  color: @black;
  font: @font-size-md @font-family-body;
  font-weight: @font-weight-medium;
  letter-spacing: @letter-spacing-body;
  line-height: @line-height-body;
  text-align: center;
}

h1, h2, h3, h4 {
  .make-heading();
}

h1 {
  margin-top: @baseSpacing;
}

h2 {
  // .make-title();
}
  
h3 {
  .make-heading();
  margin: 0 auto (@baseSpacing / 3);
}

.page-title,
.project-title {
  .make-title();
}

p,
a {
  &.alt {
    font-family: @font-family-serif;
    font-style: italic;
  }
}

p {
  line-height: @line-height-body;
  margin: 0 auto @baseSpacing;
}

a {
  .transition(color);
  .transition(background-color);
  color: @link-color;
  text-decoration: none;

  &:active,
  &:hover {
    color: lighten(@link-color, 7%);
  }
}

button,
a.btn {
  .button();

  &:hover,
  &:active {
    color: lighten(@link-color, %7);
  }
}

ul {
  overflow: hidden;
  padding-left: 0;

  li {
    list-style-type: none;
  }
}

