// Media Sizes
@maxDesktopLg: ~"only screen and (min-width: 1800px)";
@minDesktop: ~"only screen and (min-width: 1200px)";
@minTablet: ~"only screen and (min-width: 900px)";
@minPhone: ~"only screen and (min-width: 600px)";

@maxDesktop: ~"only screen and (max-width: 1799px)";
@maxTablet: ~"only screen and (max-width: 1199px)";
@maxPhone: ~"only screen and (max-width: 899px)";
@maxPhoneSm: ~"only screen and (max-width: 599px)";

// Grid
@container-width: 1200px;
@baseColumnCount: 12;
@baseSpacing: 30px;

// Colors
@black: darken(@grey, 80%);
@blue: #00A0EE;
@blue-light: #F0FAFF;
@blue-dark: darken(@blue, 28%);
@grey: lighten(#6B6B6B, 30%);
@grey-light: lighten(#6B6B6B, 53%);
@grey-dark: darken(@grey, 22%);
@white: #FFFFFF;
@yellow: #FFB800;
@yellow-dark: darken(@yellow, 5%);
@yellow-light: lighten(@yellow, 15%);

@brand-color: @blue;
@brand-color-dark: @blue-dark;
@brand-color-light: @yellow;

@text-color: @black;
@link-color: @blue;
@link-hover-color: @blue-dark;

// Text Base
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:700');
@font-family-title: 'Montserrat', 'montserrat', 'Source Sans', 'Geneva', 'Tahoma', 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif;
@font-family-sans-body: 'lato', 'Helvetica Neue', Helvetica, 'Geneva', Arial, sans-serif;

@font-size-base: 18px;

@font-size-xxl: 56px;
@font-size-xl: 36px;
@font-size-lg: 30px;
@font-size-md: @font-size-base;
@font-size-sm: 16px;
@font-size-xs: 11px;

// Buttons
@font-size-title: @font-size-xxl;
@font-size-icon: 36px;
@font-size-button: @font-size-sm;

@font-weight-light: 400;
// @font-weight-heavy: 500;
@font-weight-heavy: 700;

// Text Styles
@font-family-body: @font-family-sans-body;
@font-family-button: @font-family-sans-body;

@letter-spacing-body: 0.082rem;
@letter-spacing-heading: 0.12rem;
@letter-spacing-title: 0.182rem;

@line-height-title: 3rem;
@line-height-heading: 2rem;
@line-height-body: 1.56rem;
// @line-height-md: 1.4rem;
@line-height-sm: 1.1rem;

@line-height-btn: @line-height-body;

// Borders
@borderRadius: 3px;
@borderRadius-lg: 8px;

// Transitions
@transition-speed: 0.15s;

@box-shadow: 0 0 6px -1px @grey;
@box-shadow-vertical: 0px 5px 20px -10px @grey;
